<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.SyntaxHighlighter.Markdig</RootNamespace>
    <Version>1.0.0-beta001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.SyntaxHighlighter</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Skybrud.SyntaxHighlighter extension for Markdig.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.SyntaxHighlighter.Markdig</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Markdig, Syntax, Highlighter, Skybrud</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.SyntaxHighlighter.Markdig/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.SyntaxHighlighter.Markdig</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.14.8" />
    <PackageReference Include="Newtonsoft.json" Version="6.0.5" />
    <PackageReference Include="Skybrud.SyntaxHighlighter" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.SyntaxHighlighter.Markdig.xml</DocumentationFile>
  </PropertyGroup>

</Project>